input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}(?:\s+)%{LOGLEVEL:logLevel}(?:\s+)\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\](?:\s+)%{DATA:pid} --- \[%{DATA:thread}\] %{NOTSPACE:class}(?:\s+):(?:\s+)%{GREEDYDATA:message}" }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["timestamp"]
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {codec => rubydebug}
}
