input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "^%{DATESTAMP}(?:\s+)%{LOGLEVEL}(?:\s+)\[%{GREEDYDATA:SERVICE_NAME},,,\](?:\s+)%{INT:UNKNOWN} --- \[%{USERNAME:THREAD}\] %{NOTSPACE:PACKAGE_NAME}(?:\s+):(?:\s+)%{GREEDYDATA:MESSAGE}" }
  }
  date {
    match => ["DATESTAMP", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["DATESTAMP"]
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {codec => rubydebug}
}
